<!DOCTYPE html>
<html>
<head>
    <title>welcome sweety</title>
    <meta charset="utf-8">
    <meta name = "author" content=" KHITAM SALIM">
    <meta name = "description" content=" for sweets store">
    <meta name = "viewpar" content="  wtever">
    <link rel="icon" type="imge\png" href="favicon.png">
    <style>
        body{
            background-color: bisque;
            margin-top: 0%;
            margin-left: auto;
            margin-right: auto;
            background-image: url('images\\pattern.png');
        }
        #myheader{
            background-color:violet;
        }
        nav{
          width: 1000px;  
          height: 50px;
          margin: 0 auto 20px;
        }
        #leftside{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 10px;
            width: 200px;
            margin: 15px;
        }
        #master{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
        }
      header,
      nav,
      section,
      aside,
      main,
      article,
      footer,figure{
        display: block;
      }
table , td,th{
    padding: 5px;
    border: 1px solid =black;
    border-collapse: collapse;
}

    </style>

</head>
<body>
    <header id = "myheader">
        <nav>
                  <img src="images\pie.png" height="50"/>
        </nav>
    </header>
<div style ="width :1000px ;margin-left: auto; margin-right: auto;">
<aside id="leftside">
    <img src="images\bethanylogo.png"/>
    <header>
        <h3 style ="text-align: center;"> Browse our pies</h3>
    

    </header>
    <input type="search" class= "searchbox" placeholder="search our store"/>
</aside>
<main id = "master">
    
   <table border="2" >
    <caption> Our Delicious Pies For You !</caption>
    <thead>
        <tr>
            <th>images</th>
            <th>recipie name </th>
            <th>description</th>
            <th>price</th>
            <th>details</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td><img src="images\products\cheesecake.jpg" width="100"/></td>
        <td>cheesecake</td>
        <td>plain cheese cake plain.pleasure</td>
        <td>$12.9</td>
        <td><a href =cheescake.html> veiw details</a></td>
    </tr>
    
    <tr>
        <td><img src="images\products\applepie.jpg" width="100"/></td>
        <td>Apple Pie</td>
        <td>our world famouse apple pie </td>
        <td>$12.9</td>
        <td><a href =Applepie.html> view details</a></td>
    </tr>
    <tr>
        <td><img src="images\products\cranberrypiesmall.jpg" width="100"/></td>
        <td>cranberry pie</td>
        <td>A chrimast favroiut</td>
        <td>$18.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\cherrypiesmall.jpg" width="100"/></td>
        <td>cherry pie </td>
        <td>A summar classic</td>
        <td>$22.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\peachpiesmall.jpg" width="100"/></td>
        <td>Peach Pie</td>
        <td>Sweet as peach </td>
        <td>$16.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\pumpkinpiesmall.jpg" width="100"/></td>
        <td>Pumpkin Pie</td>
        <td>our Halloween favorite</td>
        <td>$18.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\christmasapplepiesmall.jpg" width="100"/></td>
        <td>Christmas Pie</td>
        <td>Happy holiday with this pie </td>
        <td>$19.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\blueberrycheesecakesmall.jpg" width="100"/></td>
        <td>Blueberry Cheese Cake</td>
        <td>You will love it ! </td>
        <td>$19.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\rhubarbpiesmall.jpg" width="100"/></td>
        <td>Rhubar Pie</td>
        <td>So Sweet ! </td>
        <td>$21.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\strawberrypiesmall.jpg" width="100"/></td>
        <td>Strawberry Pie</td>
        <td>delicious! </td>
        <td>$18.9</td>
        <td>view details</td>
    </tr>
    <tr>
        <td><img src="images\products\strawberrycheesecakesmall.jpg" width="100"/></td>
        <td>Strawberry chesse cake</td>
        <td>the best ! </td>
        <td>$18.98</td>
        <td>view details</td>
    </tr>
</tbody>
   </table>

</main>
<footer>
    <p> our  shope address is <address>
        Bethany's pies 555 street 
    </address> </p>
    <small>
&copy;2020 Bathany's shope COPYRIGHT IS SAVED
    </small>
</footer>






</div>


</body>

</html>